{% from 'oscar/macros.html' import result_link with context %}
<div class="panel panel-default infobox">
    <div class="panel-heading">{{- "" -}}
        <h4 class="panel-title infobox_part"><bdi>{{ infobox.infobox }}</bdi></h4>{{- "" -}}
        {% for u in infobox.urls %}{% if u.official %} <a href="{{ u.url }}">{{ u.domain }}</a>{% endif %}{% endfor %}
    </div>
    <div class="panel-body">
        {% if infobox.img_src %}<img class="img-responsive center-block infobox_part" src="{{ image_proxify(infobox.img_src) }}" />{% endif %}

        {% if infobox.content %}<bdi><p class="infobox_part">{{ infobox.content | safe }}</p></bdi>{% endif %}

        {% if infobox.attributes -%}
        <table class="table table-striped infobox_part">
            {% for attribute in infobox.attributes -%}
            <tr>{{- "" -}}
                <td><bdi>{{ attribute.label }}</bdi></td>
                {%- if attribute.image -%}
                <td><img class="img-responsive" src="{{ image_proxify(attribute.image.src) }}" alt="{{ attribute.image.alt }}" /></td>
                {%- else -%}
                 {% if attribute.label == 'Instance of' %}
                  <td><bdi><a href="https://wikidata.org/wiki/{{ attribute.value.id }}">{{ attribute.value.id }}</a></bdi></td>
                 {% else %}
                  <td><bdi>{{ attribute.value }}</bdi></td>
                 {%- endif -%}
                {%- endif -%}
            </tr>
            {% endfor -%}
        </table>
        {% endif %}

        {% if infobox.urls -%}
        <div class="infobox_part">{{- "\n" -}}
            <bdi>
            {%- for url in infobox.urls -%}
            <p class="btn btn-default btn-xs">{{ result_link(url.url, url.title) }}</p>
            {% endfor -%}
            </bdi>{{- "" -}}
        </div>
        {% endif %}
    </div>
</div>
