<label class="visually-hidden" for="time-range">{{ _('Zaman') }}</label>
<select name="time_range" id="time-range" class="custom-select form-control" accesskey="t">{{- "" -}}
    <option id="time-range-anytime" value="" {{ "selected" if time_range=="" or not time_range  else ""}}>
        {{- _('Her zaman') -}}
    </option>{{- "" -}}
    <option id="time-range-day" value="day" {{ "selected" if time_range=="day" else ""}}>
        {{- _('Dün') -}}
    </option>{{- "" -}}
    <option id="time-range-week" value="week" {{ "selected" if time_range=="week" else ""}}>
        {{- _('Geçen Hafta') -}}
    </option>{{- "" -}}
    <option id="time-range-month" value="month" {{ "selected" if time_range=="month" else ""}}>
        {{- _('Geçen Ay') -}}
    </option>{{- "" -}}
    <option id="time-range-year" value="year" {{ "selected" if time_range=="year" else ""}}>
        {{- _('Geçen Yıl') -}}
    </option>{{- "" -}}
</select>
